# Designing-Hexagonal-Architecture-with-Java

./: .gitignore  README.md
Chapter010/: README.md  pom.xml
Chapter010/application/src/test/java/dev/davivieira/topologyinventory/application/: NetworkAdd.java  RouterRemove.java
Chapter010/framework/src/main/java/: module-info.java
Chapter010/framework/src/test/java/dev/davivieira/topologyinventory/framework/: NetworkTest.java
Chapter014/framework/: pom.xml
Chapter05/: pom.xml
Chapter05/src/main/java/dev/davivieira/: App.java
Chapter05/src/main/java/dev/davivieira/application/ports/input/: RouterNetworkInputPort.java
Chapter05/src/main/java/dev/davivieira/application/ports/output/: NotifyEventOutputPort.java  RouterViewOutputPort.java
Chapter05/src/main/java/dev/davivieira/domain/entity/: Switch.java
Chapter05/src/main/java/dev/davivieira/domain/specification/shared/: AbstractSpecification.java
Chapter05/src/main/java/dev/davivieira/domain/vo/: IP.java  Network.java  RouterId.java  RouterType.java  SwitchType.java
Chapter05/src/main/resources/: inventory.json  inventory.sql
Chapter05/src/main/web/: add.html  events.html  get.html  index.html
Chapter05/src/main/web/js/: nav.js  vtree.js  websocketclient.js
Chapter15/: .gitattributes  .gitignore  Dockerfile  Dockerfile-native  README.md  pom.xml
Chapter15/application/: pom.xml
Chapter15/application/src/test/java/dev/davivieira/topologyinventory/application/: ApplicationTestData.java  NetworkAdd.java  NetworkCreate.java  NetworkRemove.java  RouterAdd.java  RouterCreate.java  RouterRemove.java  SwitchAdd.java  SwitchCreate.java  SwitchRemove.java
Chapter15/application/src/test/resources/: application.properties
Chapter15/bootstrap/: pom.xml
Chapter15/bootstrap/src/main/java/dev/davivieira/topologyinventory/bootstrap/: ReflectionConfiguration.java
Chapter15/bootstrap/src/main/resources/: application.properties  application.yaml
Chapter15/domain/: pom.xml
Chapter15/domain/inventory-core-domain/: pom.xml
Chapter15/domain/inventory-core-domain/src/main/java/: module-info.java
Chapter15/domain/src/main/java/: module-info.java
Chapter15/domain/status-sub-domain/: pom.xml
Chapter15/framework/: pom.xml
Chapter15/framework/src/main/java/: module-info.java
chapter11/framework/: pom.xml
chapter12/: README.md  pom.xml
chapter12/application/src/test/java/dev/davivieira/topologyinventory/application/: ApplicationTest.java  SwitchAdd.java
chapter12/bootstrap/src/main/resources/: application.properties
chapter12/framework/src/main/java/: module-info.java
chapter14/application/: pom.xml
chapter15/domain/status-sub-domain/: pom.xml
chapter15/domain/status-sub-domain/src/main/java/: module-info.java
chapter2/: README.md  pom.xml
chapter2/src/main/java/dev/davivieira/: App.java
chapter2/src/main/java/dev/davivieira/domain/entity/: Router.java  Switch.java
chapter2/src/main/java/dev/davivieira/domain/service/: NetworkOperation.java
chapter2/src/main/java/dev/davivieira/domain/specification/: NetworkAvailabilitySpecification.java  RouterTypeSpecification.java
chapter2/src/main/java/dev/davivieira/domain/specification/shared/: Specification.java
chapter2/src/main/java/dev/davivieira/domain/vo/: Activity.java  EventId.java  IP.java  Network.java  ParsePolicyType.java  Protocol.java
chapter3/: README.md  pom.xml
chapter3/src/main/java/dev/davivieira/: App.java
chapter3/src/main/java/dev/davivieira/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
chapter3/src/main/java/dev/davivieira/application/usecases/: RouterNetworkUseCase.java
chapter3/src/main/java/dev/davivieira/domain/entity/: Event.java  Switch.java
chapter3/src/main/java/dev/davivieira/domain/service/: NetworkOperation.java  RouterSearch.java
chapter3/src/main/java/dev/davivieira/domain/specification/: NetworkAvailabilitySpecification.java
chapter3/src/main/java/dev/davivieira/domain/vo/: Network.java  RouterId.java  Switch.java
chapter3/src/test/java/dev/davivieira/: AddNetworkSteps.java
chapter3/src/test/resources/davivieira/: network.feature
chapter4/: README.md  pom.xml
chapter4/src/main/java/dev/davivieira/: App.java
chapter4/src/main/java/dev/davivieira/application/ports/input/: RouterNetworkInputPort.java  RouterViewInputPort.java
chapter4/src/main/java/dev/davivieira/domain/entity/: Router.java
chapter4/src/main/java/dev/davivieira/domain/policy/: RegexEventParser.java
chapter4/src/main/java/dev/davivieira/domain/service/: EventSearch.java  NetworkOperation.java  RouterSearch.java
chapter4/src/main/java/dev/davivieira/domain/specification/: RouterTypeSpecification.java
chapter4/src/main/java/dev/davivieira/domain/vo/: Switch.java
chapter4/src/main/java/dev/davivieira/framework/adapters/input/: RouterManageNetworkAdapter.java  RouterNetworkAdapter.java
chapter4/src/main/resources/: inventory.json  inventory.sql
chapter6/: README.md  pom.xml
chapter6/domain/src/main/java/dev/davivieira/topologyinventory/domain/vo/: Activity.java  (+8 more)
chapter6/domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTest.java  DomainTestData.java
chapter7/: README.md  pom.xml
chapter7/application/: pom.xml
chapter7/application/src/test/java/dev/davivieira/topologyinventory/application/: ApplicationTest.java  ApplicationTestData.java  NetworkRemove.java  RouterAdd.java  RouterRemove.java  SwitchAdd.java
chapter7/application/src/test/resources/: network.feature
chapter7/domain/: pom.xml
chapter7/domain/src/main/java/: module-info.java
chapter8/framework/: pom.xml
chapter8/framework/src/main/java/: module-info.java
chapter8/framework/src/main/resources/: inventory.sql
chapter8/framework/src/test/java/dev/davivieira/topologyinventory/framework/: FrameworkTest.java  FrameworkTestData.java  NetworkTest.java  RouterTest.java  SwitchTest.java
chapter9/: pom.xml
chapter9/domain/: pom.xml
chapter9/domain/src/test/java/dev/davivieira/topologyinventory/domain/: DomainTestData.java
chapter9/framework/src/main/resources/: inventory.sql
(+485 files in other folders)
